<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Modules/Utilities/excel-module-generator/Excel__Module__Generator/Excel__Module__Generator.cs">
    <Files>
      <File FileName="MainForm.cs" Line="681" Column="30" />
      <File FileName="BetMarshal.cs" Line="192" Column="10" />
      <File FileName="Data.cs" Line="52" Column="64" />
      <File FileName="../../../Modules/Utilities/excel-module-generator/Excel__Module__Generator/Excel__Module__Generator.cs" Line="408" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>